Task 3/OperatorTaxi/OperatorTaxi/MainWindow.xaml

<Window x:Class="OperatorTaxi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorTaxi"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="orderListView" Grid.Column="0" x:FieldModifier="public" Width="auto" ItemsSource="{Binding Path=Orders, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Звідки" Width="80" DisplayMemberBinding="{Binding StartPoint}"/>
                    <GridViewColumn Header="Куди" Width="80" DisplayMemberBinding="{Binding EndPoint}"/>
                    <GridViewColumn Header="Кількість людей" Width="Auto" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Статус" Width="Auto" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Номер машини" Width="Auto" DisplayMemberBinding="{Binding CarNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button Click="AddTaxi" Height="30" Margin="10" Content="Таксисти"/>
            <Button Click="AddOrder" Height="30" Margin="10" Content="Добавити замовлення"/>
            <Button Click="DeleteOrder" Height="30" Margin="10" Content="Видалити замовлення"/>
            <Button Click="SaveData" Height="30" Margin="10" Content="Зберегти дані"/>
            <Button Click="UploadData" Height="30" Margin="10" Content="Завантажити дані"/>
        </StackPanel>
    </Grid>
</Window>
