Task 3/OperatorTaxi/OperatorTaxi/Window1.xaml

<Window x:Class="OperatorTaxi.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorTaxi"
        mc:Ignorable="d"
        Title="Taxists" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="Taxists" Width="auto" ItemsSource="{Binding Path=Taxists, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedTaxi, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Margin="-8,0,8,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Модель" Width="100" DisplayMemberBinding="{Binding CarModel}"/>
                        <GridViewColumn Header="Номера" Width="80" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Зайнятість" Width="100" DisplayMemberBinding="{Binding Busy}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button Click="AddTaxi" Height="30" Margin="10" Content="Назначити водія"/>
            <Button Click="AddTaxist" Height="30" Margin="10" Content="Добавити"/>
            <Button Click="DeleteTaxist" Height="30" Margin="10" Content="Видалии"/>
        </StackPanel>
    </Grid>
</Window>
