Task 3/OperatorTaxi/OperatorTaxi/Window2.xaml

<Window x:Class="OperatorTaxi.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorTaxi"
        mc:Ignorable="d"
        Title="Add Order" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="24,22,0,0" TextWrapping="Wrap" Text="Звідки" VerticalAlignment="Top" Height="30" Width="63"/>
            <TextBox x:Name="startPoint" Grid.Row="0" Width="180" Height="30" HorizontalAlignment="Right" Margin="0 0 20 0"/>

            <TextBlock HorizontalAlignment="Left" Margin="24,22,0,0" TextWrapping="Wrap" Text="Куди" VerticalAlignment="Top" Height="30" Width="63" Grid.Row="1"/>
            <TextBox x:Name="endPoint" Grid.Row="1" Width="180" Height="30" HorizontalAlignment="Right" Margin="0 0 20 0"/>

            <TextBlock HorizontalAlignment="Left" Margin="24,23,0,0" TextWrapping="Wrap" Text="Кількість людей" VerticalAlignment="Top" Height="30" Width="63" Grid.Row="2"/>
            <TextBox x:Name="count" Grid.Row="2" Width="180" Height="30" HorizontalAlignment="Right" Margin="0 0 20 0"/>
        </Grid>
        <Button Content="Добавити замовлення" Height="auto" Width="auto" Click="AddOrder" Grid.Row="1"></Button>
    </Grid>
</Window>
